// colors.less
// -----------------------------------------------------------------

@brand-brown:       #665F5A;
@brand-green:       #94D17B;
@brand-beige:       #E6E2E1;
@brand-off-white:   #F7F5F4;
@brand-blue:        #46A0CE;