// breadcrumbs.less
// -----------------------------------------------------------------

.breadcrumbs {
  font-family: @font-family-sans-serif;
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: -15px;
  a {
    font-weight: 700;
    margin: 0 7px 0 10px;
    &:first-child {
      margin-left: 0;
    }
  }
  .breadcrumb_last {
    font-weight: 500;
    margin-left: 7px;
  }
}