// guide-of-year.less
// -----------------------------------------------------------------

.guide-of-year {
  background-color: darken(@brand-green, 50%);
  background-image: url('assets/img/bg-goty.png');
  background-size: cover;
  background-position: 50% 20%;
  color: #fff;
  padding: 15px 0;
  margin-bottom: 15px;
  font-family: @font-family-sans-serif;
  font-size: 21px;
  .clearfix();
  position: relative;
  z-index: 10;
  .container {
    position: relative;
  }
  p {
    margin-left: 75px;
    margin-bottom: 0;
  }
  br {
    display: none;
  }
  img {
    height: 35px;
    position: absolute;
    left: 15px;
  }
  a {
    float: right;
    color: #fff;
    text-decoration: underline;
    font-size: 16px;
    padding-top: 5px;
  }
}

.home,
.single-water,
.single-trip {
  .guide-of-year {
    margin-top: 60px;
    margin-bottom: 0;
  }
}

.page-template-template-boats,
.page-template-template-byob {
  .guide-of-year {
    margin-bottom: 0;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .guide-of-year {
    a {
      float: none;
    }
    br {
      display: block;
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .guide-of-year {
    margin-top: -30px;
    a {
      float: none;
    }
    br {
      display: block;
    }
    img {
      top: 10px;
    }
  }

  .home,
  .single-water,
  .single-trip,
  .page-template-template-boats,
  .page-template-template-byob {
    .guide-of-year {
      margin-top: 0;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .guide-of-year {
    margin-top: -30px;
    p {
      margin-left: 0;
      line-height: 1.25em;
    }
    a {
      float: none;
    }
    br {
      display: block;
    }
    img {
      display: none;
    }
  }

  .home,
  .single-water,
  .single-trip,
  .page-template-template-boats,
  .page-template-template-byob {
    .guide-of-year {
      margin-top: 0;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}