// product-tiles.less
// -----------------------------------------------------------------

.woocommerce ul.tiles {
  .make-row();
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  .product-tile {
    margin-bottom: 30px;
    .onsale {

    }
    & > a:not(.btn) {
      display: block;
      text-decoration: none;
      img {
        max-width: 100%;
        height: 378px;
        object-fit: cover;
        object-position: center;
        display: block;
        //padding: 30px;
        margin: 15px auto;
      }
      h2 {
        font-family: @font-family-sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin: 0 0 5px;
        padding: 0;
        line-height: 1.25em;
        height: 40px;
      }
      .short-description {
        color: @text-color;
        font-size: 16px;
        margin-bottom: 5px;
        display: none;
      }
      .price {
        font-size: 21px;
        font-weight: 700;
        color: @text-color;
        margin-bottom: 10px;
        display: block;
        del {
          margin-right: 10px;
          display: inline-block;
          opacity: 1;
          .amount {
            color: @text-color;
          }
        }
        ins {
          color: #6E9C5C;
          text-decoration: none;
          display: inline-block;
        }
      }
    }
    .button {
      .btn();
      .btn-primary();
      font-family: @font-family-sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.columns-3 {
  ul.tiles {
    .product-tile {
      .make-md-column(4);
    }
  }
}

.columns-2 {
  ul.tiles {
    .product-tile {
      .make-sm-column(6);
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .woocommerce ul.tiles {
    .product-tile {
      & > a:not(.btn) {
        img {
          height: 304px;
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .woocommerce ul.tiles {
    .product-tile {
      & > a:not(.btn) {
        img {
          height: 315px;
        }
      }
    }
  }

  .columns-3 {
    ul.tiles {
      .product-tile {
        .make-sm-column(4);
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .columns-3 {
    ul.tiles {
      .product-tile {
        .make-xs-column(6);
        width: 50% !important;
        margin: 0 0 30px !important;
      }
    }
  }
  .woocommerce {
    ul.tiles {
      .product-tile {
        & > a:not(.btn) {
          .price del {
            display: none;
          }
          img {
            max-width: 40vw;
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .woocommerce ul.tiles {
    .product-tile {
      & > a:not(.btn) {
        img {
          max-width: 320px;
          margin: 15px auto;
        }
      }
    }
  }
  .woocommerce.columns-3,
  .woocommerce .columns-2 {
    ul.tiles {
      .product-tile {
        .make-xs-column(12);
        width: 100% !important;
        margin: 0 0 50px !important;
        float: none !important;
        & > a:not(.btn) {
          img {
            max-width: 320px;
            margin: 15px auto;
          }
          h3 {
            height: auto !important
          }
        }
      }
    }
  }

}
