// sale-circle.less
// -----------------------------------------------------------------

.woocommerce span.onsale {
  display: none;
  font-family: @font-family-sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  padding: 0;
}