// shop-sidebar.less
// -----------------------------------------------------------------

.shop-sidebar {
  margin-bottom: 30px;
  .category-dropdown {
    display: none;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    font-size: 14px;
    height: 31px
  }
}
// Search
.widget_product_search {
  margin-bottom: 30px;
  .woocommerce-product-search {
    position: relative;
    .search-field {
      .form-control();
      border-radius: 20px;
      padding-left: 45px;
      font-family: @font-family-sans-serif;
    }
    input[type="submit"] {
      background-image: url('assets/img/icon-search-submit.svg');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 22px;
      height: 21px;
      text-indent: -9999px;
      border: 0;
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -10.5px;
    }
  }
}
// Categories list
.widget_product_categories {
  background: @brand-off-white;
  color: @brand-brown;
  font-family: @font-family-sans-serif;
  padding: 15px;
  margin-bottom: 15px;
  h3 {
    font-size: 21px;
    font-weight: 700;
    margin: 0 0 20px;
  }
  & > ul > li > a {
    line-height: 1.65em;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      a {
        color: @brand-brown;
      }
      ul {
        font-size: 16px;
        margin: 5px 0 5px 10px;
      }
    }
    .current-cat > a {
      font-weight: 700;
    }
  }
}

// Categories list
.sidebar-sale {
  background: lighten(@brand-peach,30%);
  color: @brand-peach;
  display: block;
  font-family: @font-family-sans-serif;
  padding: 15px;
  margin-bottom: 40px;
  font-weight: 700;
  &:hover {
    color: darken(@brand-peach, 15%);
  }
  .glyphicon {
    vertical-align: middle;
    margin-right: 10px;
  }
}

// Brick & Mortar
.sidebar-retail {
  font-family: @font-family-sans-serif;
  h3 {
    font-size: 21px;
    font-weight: 700;
    margin: 0 0 15px;
    color: @brand-brown;
  }
  img {
    border-radius: 4px 4px 0 0;
  }
  p {
    font-size: 14px;
    padding: 10px;
    background: @brand-off-white;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .shop-sidebar {
    .category-dropdown {
      display: block;
    }
    .widget_product_categories {
      display: none;
    }
  }
  .sidebar-retail,
  .sidebar-sale {
    display: none;
  }

}

// Up to tablet
@media (max-width: 767px) {

  .shop-sidebar {
    .category-dropdown {
      display: block;
    }
    .widget_product_categories {
      display: none;
    }
  }
  .sidebar-sale {
    display: none;
    margin-bottom: 30px;
  }
  .sidebar-retail {
    display: none;
    img {
      display: none;
    }
    p {
      font-size: 16px;
    }
  }
  .widget_product_search {
    margin-bottom: 15px;
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .sidebar-retail {
    img {
      display: block;
    }
  }

}
