// shop-banner.less
// -----------------------------------------------------------------

.shop-banner {
  background-color: @brand-brown;
  background-image: url('assets/img/bg-booking-banner.png');
  background-size: cover;
  background-position: 50% 20%;
  color: #fff;
  padding: 40px 0;
  margin-bottom: 15px;
  .clearfix();
  h2 {
    font-family: @font-family-sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin: 0;
    img {
      margin-right: 15px;
    }
  }
  p {
    font-family: @font-family-sans-serif;
    padding-left: 60px;
    margin: 0;
  }
}