// shop-pagination.less
// -----------------------------------------------------------------

.woocommerce {
  nav.woocommerce-pagination {
    text-align: left;
    margin-bottom: 60px;
    ul {
      border: 0;
      font-family: @font-family-sans-serif;
      list-style-type: none;
      padding: 0;
      li {
        border: 0;
        display: inline-block;
        a {
          text-decoration: none;
        }
        .page-numbers {
          background: #F2F1F0;
          font-weight: 700;
          margin-right: 5px;
          padding: 12px 15px;
          &:hover {
            background: darken(#F2F1F0, 5%);
            color: @link-hover-color;
          }
        }
        span.current {
          background: @brand-brown;
          color: #fff;
          &:hover {
            background: @brand-brown;
            color: #fff;
          }
        }
      }
    }
  }
}