// shop-alerts.less
// -----------------------------------------------------------------

.woocommerce {
  .woocommerce-message,
  .woocommerce-error,
  .woocommerce-info {
    .alert();
    .clearfix();
    word-wrap: break-word;
    font-family: @font-family-sans-serif;
    padding-left: 45px;
    position: relative;
    &:before {
      font-family: 'Glyphicons Halflings';
      content: "\e086";
      display: inline-block;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    .button {
      float: right;
    }
    a {
      text-decoration: underline;
    }
    li {
      list-style: none outside !important;
      padding-left: 0 !important;
      margin-left: 0 !important;
    }
  }
  .woocommerce-message {
    .alert-success();
    &:before {
      content: "\e086";
      color: @state-success-text;
    }
  }
  .woocommerce-info {
    .alert-info();
    &:before {
      color: @state-info-text;
    }
  }
  .woocommerce-error {
    .alert-danger();
    &:before {
      content: "\e107";
      color: @state-danger-text;
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .woocommerce {
    .woocommerce-message,
    .woocommerce-error,
    .woocommerce-info {
      .button {
        float: none;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}