// water-tile.less
// -----------------------------------------------------------------

.water-tile-wrapper {
  .make-md-column(6);
  &:last-child {
    .make-md-column(12);
    .water-block {
      height: 435px;
    }
  }
}
.water-tile {
  margin-bottom: 30px;
  min-height: 400px;
  .water-block {
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    display: block;
    color: #fff;
    text-decoration: none;
    &:hover {
      h1 {
        background-position: 0 0;
        &:after {
          opacity: 1;
          right: 0;
        }
      }
    }
    h1 {
      font-family: @font-family-sans-serif;
      font-weight: 700;
      font-size: 30px;
      height: 65px;
      line-height: 65px;
      padding: 0 15px;
      background-size: 200% auto;
      transition: background-position 150ms;
      background-position: 100% 0;
      margin: 0;
      #gradient > .horizontal(rgba(70,160,206,1),rgba(70,160,206,.58));
      &:after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 20px;
        background-image: url('assets/img/icon-chevron-r-white.svg');
        background-size: cover;
        margin-left: 15px;
        vertical-align: middle;
        opacity: 0;
        transition: 150ms;
        position: relative;
        right: -30px;
        top: -2px;
      }
    }
  }
  .water-summary {
    background: @brand-beige;
    color: @brand-brown;
    padding: 15px;
    p {
      margin-bottom: 20px;
    }
    .water-detail {
      font-size: 16px;
      display: block;
      height: 48px;
      margin-bottom: 5px;
      font-style: italic;
      &:last-child {
        margin-bottom: 0;
      }
      strong {
        font-family: @font-family-sans-serif;
        font-size: 13px;
        letter-spacing: 2px;
        font-style: normal;
      }
    }
  }
}