// home-waters.less
// -----------------------------------------------------------------

.home {
  .home-waters {
    background: #F7F5F4;
    background-image: url('assets/img/dotted-line-horiz.svg');
    background-position: 0 100%;
    background-repeat: repeat-x;
  }
}