// home-trips.less
// -----------------------------------------------------------------

.home {
  .home-trips {
    color: #fff;
    background-image: url('assets/img/home-bg-trips.jpg');
    background-size: cover;
    background-position: 50% 50%;
    border-top: 7px solid #273323;
    border-bottom: 7px solid #273323;
    .section-quote {
      footer {
        span,
        cite {
          color: #fff;
        }
      }
    }
    .home-trip {
      margin-bottom: 50px;
      min-height: 450px;
      .trip-block {
        height: 300px;
        background-size: cover;
        background-position: 50% 50%;
        margin-bottom: 15px;
        display: block;
        color: #fff;
        text-decoration: none;
        box-shadow: none;
        transition: box-shadow 150ms;
        position: relative;
        &:hover {
          box-shadow: 0 1px 10px rgba(0,0,0,.3);
          h1 {
            background-position: 0 0;
            &:after {
              opacity: 1;
              right: 0;
            }
          }
        }
        h1 {
          font-family: @font-family-sans-serif;
          font-weight: 700;
          font-size: 21px;
          height: 54px;
          line-height: 54px;
          padding: 0 15px;
          background-size: 200% auto;
          transition: background-position 150ms;
          background-position: 100% 0;
          margin: 0;
          #gradient > .horizontal(rgba(23,28,26,1),rgba(23,28,26,.58));
          &:after {
            content: '';
            display: inline-block;
            width: 12px;
            height: 20px;
            background-image: url('assets/img/icon-chevron-r-white.svg');
            background-size: cover;
            margin-left: 15px;
            vertical-align: middle;
            opacity: 0;
            transition: 150ms;
            position: relative;
            right: -30px;
            top: -2px;
          }
        }
        .most-popular {
          position: absolute;
          bottom: 0;
          right: 0;
          padding: 4px 20px;
          font-family: @font-family-sans-serif;
          color: #fff;
          font-weight: 700;
          font-size: 13px;
          text-transform: uppercase;
          background: @brand-peach;
          &:before {
            content: '';
            display: inline-block;
            height: 14px;
            width: 14px;
            background-image: url('assets/img/icon-star-white.svg');
            background-size: cover;
            margin-right: 10px;
            vertical-align: middle;
            position: relative;
            top: -1px;
          }
        }
      }
    }
    .col-md-4 {
      // &:nth-child(1) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(170,113,68,1),rgba(170,113,68,.58));
      // }
      // &:nth-child(2) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(144,143,139,1),rgba(144,143,139,.58));
      // }
      // &:nth-child(3) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(0,108,202,1),rgba(0,108,202,.58));
      // }
      // &:nth-child(4) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(97,97,48,1),rgba(97,97,48,.58));
      // }
      // &:nth-child(5) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(23,28,26,1),rgba(23,28,26,.58));
      // }
      // &:nth-child(6) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(221,105,45,1),rgba(221,105,45,.58));
      // }
      // &:nth-child(7) .home-trip .trip-block h1 {
      //   #gradient > .horizontal(rgba(29,48,82,1),rgba(29,48,82,.58));
      // }
    }
    .trips-details {
      border-left: 7px solid #6E9C5C;
      padding-left: 30px;
      h3 {
        font-family: @font-family-sans-serif;
        font-size: 30px;
        font-weight: 700;
        img {
          margin-right: 12px;
        }
      }
    }
  }
}