// home-trust.less
// -----------------------------------------------------------------

.home {
  .home-trust {
    background: #F7F5F4;
    // FAMILY
    .home-family {
      padding: 0 0 60px;
      font-size: 24px;
      background-image: url('assets/img/dotted-line-horiz.svg');
      background-position: 0 100%;
      background-repeat: repeat-x;
      margin-bottom: 50px;
      .family-photo {
        border-radius: 8px;
        border: 4px solid @brand-brown;
        .photo {
          .img-responsive();
          border-radius: 4px 4px 0 0;
        }
        .bro-logo {
          background: @brand-brown;
          display: block;
          text-align: center;
          padding: 15px;
        }
      }
    }
    // RELAX
    .home-relax {
      .relax-block {
        .relax-block-img {
          .trust-photo {
            height: 220px;
            background-size: cover;
            background-position: 50% 50%;
            display: block;
          }
          &:after {
            content: '';
            display: block;
            height: 4px;
            width: 90%;
            margin: 27px auto;
            background: url('assets/img/dotted-line-horiz.svg');
          }
        }
        p {
          margin: 0;
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .home {
    .home-trust {
      .home-family {
        padding: 0 0 50px;
        font-size: 21px;
      }
      .home-relax {
        .relax-block {
          margin-bottom: 50px;
          .relax-block-img {
            margin-bottom: 15px;
            &:after {
              display: none;
            }
          }
        }
      }
      .section-book {
        margin-top: 0;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .home {
    .home-trust {
      .home-family {
        padding: 0 0 30px;
        font-size: 21px;
        margin-bottom: 30px;
        .family-photo {
          width: 60%;
          margin: 0 auto 30px;
        }
      }
      .home-relax {
        .relax-block {
          margin-bottom: 50px;
          .relax-block-img {
            margin-bottom: 15px;
            &:after {
              display: none;
            }
          }
        }
      }
      .section-book {
        margin-top: 0;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .home {
    .home-trust {
      .home-family {
        font-size: 18px;
        .family-photo {
          width: 100%;
        }
      }
    }
  }

}