// home-shop.less
// -----------------------------------------------------------------

.home {
  .home-shop {
    hgroup {
      margin-bottom: 60px;
      h2 {
        font-family: @font-family-sans-serif;
        font-size: 42px;
        font-weight: 700;
        margin: 0;
        img {
          margin-right: 18px;
        }
      }
      h3 {
        font-size: 24px;
        line-height: 30px;
        margin: 0;
        padding-left: 65px;
      }
    }
    .shop-btn {
      text-align: right;
    }

    // Featured Item
    .home-featured {
      .featured-item-content {

      }
      .featured-title {
        font-family: @font-family-sans-serif;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1.5px;
        color: @brand-peach;
        text-transform: uppercase;
        margin: 2px 0 0;
        img {
          margin-right: 8px;
        }
      }
      .item-title {
        font-size: 16px;
        font-family: @font-family-sans-serif;
        font-weight: 700;
        color: @link-color;
        margin: 0 0 5px;
        padding: 0;
        line-height: 1.25em;
        &:hover {
          color: @link-hover-color;
        }
        & + p {
          font-size: 16px;
          color: @text-color;
          margin-bottom: 5px;
        }
      }
      .price {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 30px;
        display: block;
        del {
          margin-right: 10px;
          display: inline-block;
          opacity: 1;
          .amount {

          }
        }
        ins {

          text-decoration: none;
          display: inline-block;
        }
      }
      .btn-add-to-cart {
        display: none;
      }
      .featured-item-img {
        img {
          width: 100%;
          height: auto;
          display: block;
          padding: 30px;
          margin: 0;
        }
      }
    }

    // New items
    .home-new-items {
      h4 {
        font-family: @font-family-sans-serif;
        font-size: 21px;
        font-weight: 700;
        background-image: url('assets/img/dotted-line-horiz.svg');
        background-repeat: repeat-x;
        background-position: 0 50%;
        margin: 0;
        span {
          display: inline-block;
          background: #fff;
          padding-right: 20px;
        }
      }
      .tiles {
        margin-bottom: 0;
        .hide-bottom {
          display: none;
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .home {
    .home-shop {
      hgroup {
        h2 {
          font-size: 36px;
          img {
            display: none;
          }
        }
        h3 {
          padding-left: 0;
        }
      }
      .shop-btn {
        text-align: right;
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .home {
    .home-shop {
      hgroup {
        margin-bottom: 10px;
        h2 {
          font-size: 36px;
        }
      }
      .shop-btn {
        text-align: left;
        margin-left: 65px;
        margin-bottom: 30px;
      }
      .home-featured {
        display: none;
      }
      .home-new-items {
        display: none;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .home {
    .home-shop {
      hgroup {
        margin-bottom: 10px;
        h2 {
          font-size: 36px;
          img {
            display: none;
          }
        }
        h3 {
          padding-left: 0;
          margin-bottom: 30px;
        }
      }
      .shop-btn {
        text-align: center;
        margin-left: 0;
        margin-bottom: 30px;
        .btn-book {
          width: 100%;
        }
      }
      .home-featured {
        display: none;
      }
      .home-new-items {
        display: none;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .home {
    .home-shop {
      .home-featured {
        display: block;
      }
    }
  }

}