// patterns.less
// -----------------------------------------------------------------
.container-fluid {
  padding: 0 30px;
}
.vertical-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.vertical-center-parent {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.alert {
  ul {
    margin-top: 10px;
  }
  strong {
    font-weight: normal;
  }
}

@keyframes dropHeader {
  0% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes hero-logo {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes roll {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0);
  }
}

@keyframes move-small {
  from {
    transform: translateX(700px); 
  }
  to {
    transform: translateX(0);
  }
}

@keyframes move-large {
  from {
    transform: translateX(450px); 
  }
  to {
    transform: translateX(0);
  }
}




// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .container-fluid {
    padding: 0 15px;
  }

}

// Up to tablet
@media (max-width: 767px) {

  .container-fluid {
    padding: 0 15px;
  }
    
}

// Up to landscape phone
@media (max-width: 480px) {}