// site-footer.less
// -----------------------------------------------------------------

.site-footer {
  background: #444;
  color: #858585;
  font-size: 14px;
  border-top: 1px solid #555;
  padding: 30px 0;
  text-align: center;
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}