// site-header.less
// -----------------------------------------------------------------
.site-header {
  font-family: @font-family-sans-serif;
  border-bottom: 0;
  animation: dropHeader 500ms;
}
.navbar-brand {
  margin-right: 30px;
  padding: 14px 15px;
}
.site-logo img {
  height: 30px;
}
.navbar-inverse .navbar-collapse {
  border-bottom: 0;
}
.navbar-nav {
  li {
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:after {
      content: '\2022';
      float: left;
      color: rgba(255,255,255,.2);
      line-height: 60px;
      margin: 0 10px;
    }
  }
  a {
    float: left;
  }
}

.header-contact {
  float: right;
  line-height: 59px;
  .header-phone {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
  }
  .btn-inquire {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1.5px;
    font-size: 16px;
    margin-left: 15px;
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (max-width: 1300px) {

  .navbar-nav {
    li {
      &:after {
        display: none;
      }
    }
  }

}

// Large desktop and up
@media (max-width: 1150px) {

  .header-contact {
    .header-phone {
      display: none;
    }
    .btn-inquire {
      margin-left: 0;
    }
  }

}


// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .navbar-nav {
    li {
      a {
        float: none;
      }
    }
  }

  .header-contact {
    float: none;
    .btn-inquire {
      display: block;
      width: 50%;
      margin-bottom: 15px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .navbar-nav {
    li {
      a {
        float: none;
      }
    }
  }

  .header-contact {
    float: none;
    .btn-inquire {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}