// site-header.less
// -----------------------------------------------------------------
.site-header {
  font-family: @font-family-sans-serif;
  border-bottom: 0;
  .site-logo img {
    height: 30px;
  }
  .navbar .navbar-collapse {
    border-bottom: 0;
  }
  .navbar-nav {
    & > li {
      & > a {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px;
      } 
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (max-width: 1300px) {

  .navbar-nav {
    li {
      &:after {
        display: none;
      }
    }
  }

}

// Large desktop and up
@media (max-width: 1150px) {

  .header-contact {
    .header-phone {
      display: none;
    }
    .btn-inquire {
      margin-left: 0;
    }
  }

}


// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .navbar-nav {
    li {
      a {
        float: none;
      }
    }
  }

  .header-contact {
    float: none;
    .btn-inquire {
      display: block;
      width: 50%;
      margin-bottom: 15px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .navbar-nav {
    li {
      a {
        float: none;
      }
    }
  }

  .header-contact {
    float: none;
    .btn-inquire {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}