// site-header-inverse.less
// -----------------------------------------------------------------

.navbar-inverse {
  margin-bottom: 0;
  z-index: 100;
  .navbar-nav {
    li {

    }
    a {

    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (max-width: 1300px) {

  .navbar-nav {
    li {
      &:after {
        display: none;
      }
    }
  }

}

// Large desktop and up
@media (max-width: 1150px) {

  .header-contact {
    .header-phone {
      display: none;
    }
    .btn-inquire {
      margin-left: 0;
    }
  }

}


// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .navbar-nav {
    li {
      a {
        float: none;
      }
    }
  }

  .header-contact {
    float: none;
    .btn-inquire {
      display: block;
      width: 50%;
      margin-bottom: 15px;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .navbar-nav {
    li {
      a {
        float: none;
      }
    }
  }

  .header-contact {
    float: none;
    .btn-inquire {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {}