// 404.less
// -----------------------------------------------------------------

// Custom Fonts
@import "../globals/fonts.less";

// Bootstrap UI Framework
@import "../bootstrap/bootstrap.less";

// Wordpress Core Styles
@import "../globals/wordpress-core.less";

// Custom Variables
@import "../globals/variables.less";

// Z-index scale
@import "../globals/z-index.less";

// Colors
@import "../globals/colors.less";

// Buttons
@import "../globals/buttons.less";

// Patterns
@import "../globals/patterns.less";


.error404 {
  padding-top: 100px;
}
h1 {
  margin-top: 0;
  font-size: 100px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1em;
  color: @brand-primary;
}
h2 {
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: .02em;
  font-size: 21px;
  margin: 0 0 50px;
  color: @brand-primary;
}
// Logo
.hatch-logo {
  font-size: 30px;
  text-align: center;
  padding-top: 35px;
  display: block;
  color: @brand-secondary;
  &:hover {
    color: @brand-secondary;
    text-decoration: none;
  }
}

.error-message {
  text-align: center;
  margin-bottom: 100px;
  a {
    text-decoration: underline;
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {

  .error404 {
    padding-top: 60px;
  }
  .error-message {
    margin-bottom: 30px;
  }

}