// boats.less
// -----------------------------------------------------------------


.page-template-template-boats {
  background: #FAF8F7;
  .subnav {
    border-top: 1px solid #DBD8D7;
    border-bottom: 1px solid #DBD8D7;
    .clearfix();
    .page-title {
      float: left;
      margin: 0;
      font-size: 18px;
      line-height: 65px;
      img {
        margin-right: 8px;
      }
    }
    ul {
      float: right;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin-left: 27px;
        a {
          line-height: 65px;
          display: block;
          font-family: @font-family-sans-serif;
          font-size: 16px;
          color: @text-color;
          font-weight: 500;
          &.link-consultation {
            color: #fff;
            background: @link-color;
            border-radius: 18px;
            height: 35px;
            line-height: 34px;
            padding: 0 15px;
            font-weight: 600;
            &:hover {
              background: @link-hover-color;
            }
          }
        }
      }
    }
  }
  main {
    margin-top: 0;
  }
  .boats-hero {
    height: 660px;
    border-bottom: 7px solid #999490;
    background-color: @brand-brown;
    background-size: cover;
    background-position: 50% 50%;
    margin-bottom: 50px;
    .boats-hero-content {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 750px;
      color: #fff;
      background: rgba(0,0,0,.26);
      box-shadow: 0 0 30px 30px rgba(0,0,0,.26);
      margin-top: 300px;
      padding: 30px 0;
      h2 {
        font-size: 75px;
        font-weight: 700;
        margin: 0 0 40px;
        span {
          text-decoration: underline;
        }
      }
      .logo-blackfoot {
        height: 50px;
      }
      .logo-byob {
        height: 45px;
        margin: 0 30px;
      }
      .logo-sotar {
        height: 50px;
      }
    }
  }
  .strike-main {
    .strike-sidebar {
      padding-top: 40px;
      .john-photo {
        border-radius: 8px;
        border: 4px solid @brand-brown;
        margin-bottom: 30px;
        font-family: @font-family-sans-serif;
        .photo {
          .img-responsive();
          border-radius: 4px 4px 0 0;
        }
        .john-title {
          background: @brand-brown;
          color: #fff;
          display: block;
          text-align: center;
          padding: 10px 15px;
        }
        span,
        strong {
          display: block;
        }
        span {
          font-size: 16px;
          line-height: 1.25em;
        }
        strong {
          font-size: 21px;
          margin-bottom: 5px;
        }
      }
      .sidebar-photo {
        border-radius: 6px;
        .img-responsive();
      }
    }
    .content-block {
      background: #fff;
      box-shadow: 0 1px 30px rgba(0,0,0,.08);
      padding: 30px;
      margin-bottom: -40px;
      position: relative;
      z-index: 10;
      .hentry {
        margin-bottom: 0;
      }
      .subtitle {
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        font-family: @font-family-sans-serif;
      }
      h2 {
        font-size: 63px;
        font-family: @font-family-sans-serif;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 20px;
        img {
          margin-right: 10px;
          height: 40px;
          vertical-align: middle;
          position: relative;
          top: -3px;
        }
      }
      .btn-byob {
        margin-bottom: 40px;
        img {
          margin-right: 10px;
          height: 25px;
          vertical-align: middle;
          position: relative;
          top: -2px;
        }
        &:after {
          content: '';
          display: inline-block;
          width: 14px;
          height: 24px;
          background-image: url('assets/img/icon-chevron-r-white.svg');
          background-size: cover;
          margin-left: 30px;
          vertical-align: middle;
          top: -4px;
          position: relative;
        }
      }
    }
    .strike-video {
      margin-left: -30px;
      margin-right: -30px;
      margin-bottom: -30px;
      .video-placeholder {
        height: 620px;
        background-size: cover;
        background-position: 50% 50%;
        position: relative;
        display: block;
        .btn-video {
          height: 120px;
          width: 120px;
          background: rgba(0,0,0,.6);
          border: 7px solid #fff;
          border-radius: 50%;
          box-shadow: 0 2px 8px rgba(0,0,0,.5);
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -60px;
          margin-left: -60px;
          text-align: center;
          display: inline-block;
          .vertical-center-parent();
          img {
            .vertical-center();
            right: -6px;
          }
        }
        &:hover {
          .btn-video {
            background: rgba(0,0,0,.7);
            box-shadow: 0 2px 6px rgba(0,0,0,.8);
          }
        }
      }
    }
  }
  .special-edition {
    background: #fff;
    border-top: 1px solid #DEDBD9;
    border-bottom: 1px solid #DEDBD9;
    padding: 100px 0 60px;
    margin-bottom: 60px;
    hgroup {
      text-align: center;
      margin-bottom: 60px;
      h2 {
        margin: 0 0 15px;
        font-family: @font-family-sans-serif;
        font-size: 60px;
        font-weight: 700;
      }
      h3 {
        margin: 0;
        font-size: 24px;
        line-height: 1.5em;
        width: 750px;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .special-edition-product {
      .product-img {
        .img-responsive();
      }
      .product-title {
        font-size: 42px;
        font-family: @font-family-sans-serif;
        font-weight: 700;
        display: block;
        img {
          height: 30px;
          margin-right: 8px;
          vertical-align: middle;
          position: relative;
          top: -3px;
        }
      }
      .product-subtitle {
        color: @brand-peach;
        font-weight: 700;
        font-size: 30px;
        font-family: @font-family-sans-serif;
        line-height: 1em;
      }
      .btn-learn-more {
        float: right;
        margin-top: 25px;
        &:after {
          content: '';
          display: inline-block;
          width: 14px;
          height: 24px;
          background-image: url('assets/img/icon-chevron-r-white.svg');
          background-size: cover;
          margin-left: 30px;
          vertical-align: middle;
          top: -4px;
          position: relative;
        }
      }
      .quote-from-john {
        background: #fdf5f1;
        border-left: 6px solid @brand-peach;
        padding: 20px 30px;
        margin-top: 50px;
        h2 {
          font-size: 21px;
          font-family: @font-family-sans-serif;
          font-weight: 700;
          margin-top: 0;
        }
        p {
          font-style: italic;
        }
        .continue-reading-link {
          font-family: @font-family-sans-serif;
          font-weight: 700;
        }
      }
    }
  }
  .other-watercraft {
    hgroup {
      text-align: center;
      margin-bottom: 60px;
      h2 {
        margin: 0 0 15px;
        font-family: @font-family-sans-serif;
        font-size: 42px;
        font-weight: 700;
      }
      h3 {
        margin: 0;
        font-size: 24px;
        line-height: 1.5em;
        width: 750px;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .boat-category {
      img {
        margin-bottom: 15px;
        .img-responsive();
      }
      h3 {
        font-size: 24px;
        font-weight: 700;
        font-family: @font-family-sans-serif;
        margin-top: 0;
      }
    }
    .other-categories {
      margin-bottom: 80px;
    }
    .schedule-consultation {
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-schedule {
      &:after {
        content: '';
        display: inline-block;
        width: 14px;
        height: 24px;
        background-image: url('assets/img/icon-chevron-r-white.svg');
        background-size: cover;
        margin-left: 30px;
        vertical-align: middle;
        top: -4px;
        position: relative;
      }
    }
  }
}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}