// tim-test.less
// -----------------------------------------------------------------

// Insecure stripe warning (delete this)
.gform_wrapper li.gfield.gfield_creditcard_warning div.gfield_creditcard_warning_message {
  display: none;
}

li.gfield+li.gfield.gfield_creditcard_warning {
  margin-top: 0 !important;
}
.gform_wrapper li.gfield.gfield_creditcard_warning {
  padding: 0 !important;
  border: 0;
}

// variables
@price-color: darken(@brand-green, 20%);

// mixins
.vertical-align-parent {
  transform-style: preserve-3d;
}
.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.page-template-template-byob {
  background: #FAF8F7;
  .subnav {
    border-top: 1px solid #DBD8D7;
    border-bottom: 1px solid #DBD8D7;
    background: #fff;
    .clearfix();
    .page-title {
      float: left;
      margin: 0;
      font-size: 18px;
      line-height: 65px;
      a {
        color: @text-color;
      }
      img {
        margin-right: 8px;
      }
    }
    ul {
      float: right;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin-left: 27px;
        a {
          line-height: 65px;
          display: block;
          font-family: @font-family-sans-serif;
          font-size: 16px;
          color: @text-color;
          font-weight: 500;
          &.link-consultation {
            color: #fff;
            background: @link-color;
            border-radius: 18px;
            height: 35px;
            line-height: 34px;
            padding: 0 15px;
            font-weight: 600;
            &:hover {
              background: @link-hover-color;
            }
          }
        }
      }
    }
  }
  main {
    margin-top: 0;
  }
  .byob-hero {
    height: 660px;
    border-bottom: 7px solid #999490;
    background-color: @brand-brown;
    background-size: cover;
    background-position: 50% 50%;
    margin-bottom: 50px;
    .boats-hero-content {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 750px;
      color: #fff;
      background: rgba(0,0,0,.26);
      box-shadow: 0 0 30px 30px rgba(0,0,0,.26);
      margin-top: 150px;
      padding: 30px 0;
      h2 {
        font-size: 75px;
        font-weight: 700;
        margin: 0 0 40px;
        span {
          text-decoration: underline;
        }
      }
      .logo-blackfoot {
        height: 50px;
      }
      .logo-byob {
        height: 45px;
        margin: 0 30px;
      }
      .logo-sotar {
        height: 50px;
      }
    }
  }

  .content-block {
    background: #fff;
    box-shadow: 0 1px 30px rgba(0,0,0,.08);
    padding: 30px;
    margin-bottom: 50px;
    position: relative;
    z-index: 10;
    .hentry {
      margin-bottom: 0;
    }
    .subtitle {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3.5px;
      font-family: @font-family-sans-serif;
    }
    h2 {
      font-size: 63px;
      font-family: @font-family-sans-serif;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 20px;
      img {
        margin-right: 10px;
        height: 40px;
        vertical-align: middle;
        position: relative;
        top: -3px;
      }
    }
  }
  .shop-confidence {
    font-family: @font-family-sans-serif;
    h4 {
      margin: 0 0 15px;
      font-weight: 700;
      font-size: 16px;
    }
    div img {
      height: 30px;
      margin-right: 10px;
      vertical-align: middle;
      &:first-child {
        height: 40px;
        margin-right: 30px;
      }
    }
  }
  .step {
    background: #fff;
    box-shadow: 0 1px 30px rgba(0,0,0,.08);
    margin-bottom: 30px;
    position: relative;
    z-index: 10;
    font-family: @font-family-sans-serif;
  }
  .step-title {
    .clearfix();
    background: @brand-brown;
    color: #fff;
    padding: 15px 30px;
    &.is--completed {
      h3 {
        &:after {
          opacity: 1;
        }
      }
    }
    h3 {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 30px;
      margin: 0;
      display: inline-block;
      float: left;
      &:after {
        content: '\2714';
        width: 30px;
        height: 30px;
        background: @brand-green;
        border-radius: 50%;
        display: inline-block;
        margin-left: 30px;
        text-align: center;
        line-height: 30px;
        opacity: 0;
        transition: 150ms opacity;
      }
    }
    .btn-edit {
      display: inline-block;
      color: @link-color;
      padding: 3px 10px;
      float: right;
      font-weight: 700;
      font-size: 16px;
      border: 0;
      .glyphicon {
        margin-right: 5px;
        font-size: .75em;
      }
    }
  }
  .step-body {
    padding: 30px;
  }
  // Boat Size
  .step-boat-size {
    .boat-options {
      .size-option {
        text-align: center;
        padding: 15px;
        background: lighten(@link-color, 55%);
        position: relative;
        border-radius: 5px;
      }
      .most-popular {
        &:before {
          content: 'Most popular';
          color: @link-color;
          font-family: @font-family-sans-serif;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 13px;
          background: #fff;
          padding: 0 10px;
          position: absolute;
          top: -15px;
          left: 15px;
          //z-index: 10;
          border-radius: 10px;
        }
        &:after {
          content: '';
          position: absolute;
          top: -5px;
          bottom: -5px;
          left: -5px;
          right: -5px;
          border: 1px solid @link-color;
          display: block;
          border-radius: 5px;
          z-index: -1;
        }
      }
      .size-img {
        height: 100px;
        padding: 15px;
        .vertical-align-parent();
        img {
          max-width: 100%;
          .vertical-align();
        }
      }
      .base-price {
        font-size: 13px;
        margin-bottom: 15px;
        display: block;
        text-transform: uppercase;
        strong {
          font-size: 18px;
          font-weight: bold;
          margin-left: 5px;
        }
      }
      .radio {
        input {
          margin-left: -25px;
          margin-top: 16px;
        }
        label {
          font-weight: 700;
          font-size: 30px;
          color: @link-color;
        }
      }
      .size-description {
        margin: 0;
        line-height: 1.25em;
        font-size: 16px;
        font-family: @font-family-serif;
      }
    }
    .table-boat-base-price {
      margin: 0;
      th,
      td {
        padding-left: 15px;
        padding-right: 15px;
      }
      .boat-base-price {
        color: @price-color;
      }
    }
  }
  // Additional Options
  .step-additional-options {
    .table-options {
      margin: 0;
      th,
      td {
        padding: 15px;
      }
      em {
        font-family: @font-family-serif;
        font-style: normal;
      }
    }
  }
  // Colors
  .step-colors {
    .color-guide {
      img {
        width: 100%;
      }
    }
    .btn-group-colors {
      margin-bottom: 50px;
      .btn {
        color: @link-color;
        font-weight: 600;
      }
    }
  }
  // Frame
  .step-frame {
    .table-frame {
      th,
      td {
        padding: 15px 15px;
      }
      th {
        img {
          width: 100px;
          margin-right: 15px;
        }
      }
      td {
        em {
          font-family: @font-family-serif;
          font-style: normal;
        }
        u {
          font-weight: normal;
          text-decoration: underline;
        }
      }
    }
    .no-frame {
      background: @brand-off-white;
      padding: 4px 12px;
      border-radius: 4px;
      .radio {
        padding-left: 25px;
        margin-left: -10px;
        input {
          margin-left: -25px;
        }
      }
    }
  }
  // Accessories
  .step-accessories {
    .table-accessories {
      th,
      td {
        padding: 15px 15px;
      }
      .accessory-title {
        font-weight: bold;
      }
      .accessory-img {
        a {
          display: inline-block;
        }
        img {
          width: 100%;
          max-width: 100px;
        }
      }
      p {
        font-family: @font-family-serif;
      }
      .accessory-qty {
        text-align: center;
      }
      .accessory-qty-value {
        width: 50px;
        text-align: center;
        margin: 0 auto;
      }
    }
  }
  .step-place-order {
    .step-body {
      position: relative;
    }
    .gfield_total {
      display: none;
    }
    .gfield_label {
      font-size: 16px;
    }
    .name_first,
    .name_last,
    .address_city,
    .address_state,
    .address_zip,
    .address_country {
      width: 48.5% !important;
      display: inline-block;
    }
    .name_first,
    .address_city,
    .address_zip {
      margin-right: 3%;
      padding: 0;
    }
    .name_last,
    .address_state,
    .address_country {
      margin-left: -4px;
    }
    .ginput_complex {
      label {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
  .gform_wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .gform_wrapper .ginput_complex .ginput_full input[type=email],
  .gform_wrapper .ginput_complex .ginput_full input[type=number],
  .gform_wrapper .ginput_complex .ginput_full input[type=password],
  .gform_wrapper .ginput_complex .ginput_full input[type=tel],
  .gform_wrapper .ginput_complex .ginput_full input[type=text],
  .gform_wrapper .ginput_complex .ginput_full input[type=url] {
    width: 100% !important;
  }
  .gform_wrapper .top_label li.gfield.gf_left_half input.large,
  .gform_wrapper .top_label li.gfield.gf_left_half input.medium,
  .gform_wrapper .top_label li.gfield.gf_left_half select.large,
  .gform_wrapper .top_label li.gfield.gf_left_half select.medium,
  .gform_wrapper .top_label li.gfield.gf_right_half input.large,
  .gform_wrapper .top_label li.gfield.gf_right_half input.medium,
  .gform_wrapper .top_label li.gfield.gf_right_half select.large,
  .gform_wrapper .top_label li.gfield.gf_right_half select.medium {
    width: 100%;
  }
  .gform_wrapper .top_label li.gfield.gf_left_half {
    margin-right: 3%;
    width: 48.5%
  }
  .gform_wrapper .top_label li.gfield.gf_right_half {
    width: 48.5%
  }
  .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=email],
  .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=number],
  .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=password],
  .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=tel],
  .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=text],
  .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=url],
  .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=email],
  .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=number],
  .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=password],
  .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=tel],
  .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=text],
  .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=url],
  .gform_wrapper .ginput_complex input[type=email],
  .gform_wrapper .ginput_complex input[type=number],
  .gform_wrapper .ginput_complex input[type=password],
  .gform_wrapper .ginput_complex input[type=tel],
  .gform_wrapper .ginput_complex input[type=text],
  .gform_wrapper .ginput_complex input[type=url] {
    width: 100%;
  }
  #field_3_18,
  #field_8_18 {
    margin: 30px 0;
    background: @brand-off-white;
    padding: 15px;
    border-radius: 4px;
    .gfield_checkbox {
      label {
        font-size: 16px;
      }
      input {
        margin-top: 5px;
      }
    }
  }
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="tel"],
  input[type="text"],
  input[type="url"],
  textarea,
  select {
    .form-control();
  }
  textarea {
    width: 100% !important;
    height: 4em !important;
  }
  #field_3_15,
  #field_8_15 {
    margin-bottom: 30px;
  }
  .ginput_card_security_code {
    display: inline-block !important;
  }
  #gform_submit_button_3,
  #gform_submit_button_8 {
    .btn();
    .btn-primary();
    width: 100%;
  }

  .sticky-totals {
    background: lighten(@brand-peach, 30%);
    border: 3px solid @brand-peach;
    border-radius: 5px;
    width: 263px;
    padding: 15px;
    z-index: 400;
    font-family: @font-family-sans-serif;
    .table-totals {
      width: 100%;
      td {
        padding: 2.5px 7.5px;
        text-align: right;
        font-size: 16px;
      }
      .total-label,
      .total-value {
        border-top: 1px solid #333;
        padding-top: 10px;
        font-weight: 700;
      }
      .total-label {
        font-size: 18px;
      }
      .total-value {
        font-size: 24px;
      }
      .tax-label,
      .tax-value {
        padding-bottom: 10px;
      }
    }
  }

  .step-totals {
    display: none;
  }
}


.color-options {
  .color-option {
    margin-bottom: 10px;
  }
  input[type="radio"] {
      display: none;
  }
  input[type="radio"] + label {
    font-weight: 400;
    cursor: pointer;
    position: relative;
    padding: 6px 10px;
    display: block;
    border-radius: 5px;
    font-size: 16px;
  }
  input[type="radio"] + label span {
    background: #fff;
    border: 1px solid rgba(0,0,0,.15);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    margin: -1px 15px 0 0;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    .vertical-align-parent();
    i {
      display: inline-block;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      .vertical-align();
    }
  }

  input[type="radio"] + label span {
       
  }

  input[type="radio"]:checked + label {
    //background: lighten(@link-color, 55%);
    font-weight: 700;
    span {
      border-color: rgba(0,0,0,.8);
      i {
        //background: #444;
      }
    }
  }

  input[type="radio"] + label span,
  input[type="radio"]:checked + label span {

  }

  .light-blue i { background: #3887d4; }
  .dark-blue i  { background: #073982; }
  .teal i       { background: #0e7498; }
  .yellow i     { background: #fece16; }
  .orange i     { background: #e12012; }
  .magenta i    { background: #a20068; }
  .grey i       { background: #6f747a; }
  .white i      { background: #f4f5ea; }
  .black i      { background: #131313; }
  .green i      { background: #1b7b21; }
  .dark-green i { background: #1d3830; }
}

// Media Queries
// --------------------------------------------------

// Hide mobile totals
@media (min-width: 992px) {

  .page-template-template-byob {
    .step-totals {
      display: none !important;
    }
  }

}

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {

  .page-template-template-byob {
    .step-title {
      padding: 15px;
    }
    .step-body {
      padding: 15px;
    }
    .sticky-totals {
      width: 213px;
      tr {
        td:first-child {
          text-transform: uppercase;
          font-size: 13px;
        }
      }
    }
  }

}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-template-byob {
    .site-header {
      margin: 0;
    }
    .subnav {
      ul {
        li {
          display: none;
          &:last-child {
            display: inline-block;
            margin-top: 15px;
          }
        }
      }
    }
    .byob-hero {
      height: 460px;
      .boats-hero-content {
        width: 100%;
        margin-top: 80px;
        padding: 30px;
      }
    }
    .content-block {
      h2 {
        font-size: 50px;
        img {
          height: 30px;
          top: -3px;
        }
      }
    }
    .step-title {
      padding: 15px;
    }
    .step-body {
      padding: 15px;
    }
    // Boat Size
    .step-boat-size {
      .boat-options {
        .size-option {
          margin-bottom: 30px;
        }
        .size-img {
          padding: 15px;
          text-align: center;
          img {
            width: 50%;
            position: static;
            transform: none;
          }
        }
      }
    }
    // Colors
    .step-colors {
      .color-guide {
        img {
          width: 100%;
        }
      }
      .btn-group-colors {
        margin-bottom: 50px;
        .btn {
          color: @link-color;
          font-weight: 600;
        }
      }
    }

    .step-totals {
      .step-body {
        font-family: @font-family-sans-serif;
      }
      .table-totals {
        width: 100%;
        td {
          padding: 2.5px 7.5px;
          text-align: right;
          font-size: 16px;
        }
        .total-label,
        .total-value {
          border-top: 1px solid #e6e6e6;
          padding-top: 10px;
          font-weight: 700;
        }
        .total-label {
          font-size: 18px;
        }
        .total-value {
          font-size: 24px;
        }
        .tax-label,
        .tax-value {
          padding-bottom: 10px;
        }
      }
    }
    .sticky-totals {
      display: none !important;
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-template-byob {
    .site-header {
      margin: 0;
    }
    .subnav {
      ul {
        li {
          display: none;
          &:last-child {
            display: inline-block;
            margin-top: 15px;
          }
        }
      }
    }
    .byob-hero {
      height: 360px;
      margin-bottom: 30px;
      .boats-hero-content {
        width: 100%;
        margin-top: 80px;
        padding: 15px;
        h2 {
          font-size: 42px;
          margin: 0 0 40px;
        }
        .logo-byob {
          height: 45px;
          margin: 0 30px;
        }
      }
    }
    .content-block {
      margin-bottom: 30px;
      h2 {
        font-size: 36px;
        img {
          height: 24px;
          top: -3px;
        }
      }
    }
    .stop-body {
      padding-top: 7.5px;
      padding-bottom: 7.5px;
    }
    .step-totals {
      .step-body {
        font-family: @font-family-sans-serif;
      }
      .table-totals {
        width: 100%;
        td {
          padding: 2.5px 7.5px;
          text-align: right;
          font-size: 16px;
        }
        .total-label,
        .total-value {
          border-top: 1px solid #e6e6e6;
          padding-top: 10px;
          font-weight: 700;
        }
        .total-label {
          font-size: 18px;
        }
        .total-value {
          font-size: 24px;
        }
        .tax-label,
        .tax-value {
          padding-bottom: 10px;
        }
      }
    }
    .sticky-totals {
      display: none !important;
    }
    .step-title {
      padding: 15px;
    }
    .step-body {
      padding: 15px;
    }
    // Boat Size
    .step-boat-size {
      .boat-options {
        .size-option {
          margin-bottom: 30px;
        }
        .size-img {
          padding: 15px;
          text-align: center;
          img {
            width: 60%;
            position: static;
            transform: none;
          }
        }
      }
    }
    // Additional Options
    .step-additional-options {
      .table-options {
        thead {
          display: none;
        }
        tr:last-child {
          td:last-child {
            border-bottom: 0;
          }
        }
        td {
          display: block;
          border: 0;
          &:first-child {
            position: relative;
            padding: 15px 0 0;
            input:after {
              content: attr(data-title);
              width: 100%;
              position: absolute;
              padding-left: 30px;
              top: 15px;
              font-weight: 700;
              font-size: 21px;
            }
          }
          &:nth-child(1) {
            padding: 7.5px 0;
            strong,
            br {
              display: none;
            }
          }
          &:nth-child(2) {
            padding: 7.5px 0;
            strong,
            br {
              display: none;
            }
          }
          &:last-child {
            border-bottom: 1px solid #e6e6e6;
            font-weight: 700;
            padding: 0 0 20px;
            &:before {
              content: 'Price:';
              font-weight: normal;
            }
          }
        }
        em {
          font-family: @font-family-serif;
          font-style: normal;
        }
      }
    }
    // Colors
    .step-colors {
      .color-guide {
        margin-bottom: 30px;
        img {
          width: 100%;
        }
      }
      .btn-group-colors {
        margin-bottom: 30px;
        .btn {
          color: @link-color;
          font-weight: 600;
          border-radius: 4px !important;
          border: 1px solid @link-color;
          box-shadow: none;
          background: transparent;
          margin-right: 10px;
          margin-bottom: 10px;
          &.active {
            background: @link-color;
            color: #fff;
          }
        }
      }
    }
    // Frames
    .step-frame {
      .table-frame {
        margin-bottom: 0;
        thead {
          display: none;
        }
        tr {
          display: block;
        }
        td {
          border: 0;
          display: block;
          &:first-child {
            position: relative;
            padding: 15px 0 0;
            width: 100%;
            input:after {
              content: attr(data-title);
              width: 100%;
              position: absolute;
              padding-left: 30px;
              top: 15px;
              font-weight: 700;
              font-size: 21px;
            }
          }
          &:nth-child(2) {
            display: inline-block;
            width: 74%;
            padding: 7.5px 15px;
            strong,
            br {
              display: none;
            }
          }
          &:last-child {
            border-bottom: 1px solid #e6e6e6;
            font-weight: 700;
            padding-bottom: 20px;
            padding-top: 0;
            &:before {
              content: 'Price:';
              font-weight: normal;
            }
          }
        }
      }
      .no-frame {
        margin-top: 15px;
      }
    }
    // Accessories
    .step-accessories {
      .table-accessories {
        margin: 0;
        thead {
          display: none;
        }
        td,
        tr {
          display: block;
          border: 0;
        }
        tr:first-child {
          .accessory-option {
            border-top: 0;
          }
        }
        .accessory-option {
          position: relative;
          padding-bottom: 0;
          display: block;
          width: 100%;
          border-top: 1px solid #e6e6e6;
          input:after {
            content: attr(data-title);
            width: 100%;
            position: absolute;
            padding-left: 30px;
            top: 15px;
            font-weight: 700;
            font-size: 21px;
          }
        }
        .accessory-img {
          width: 24%;
          display: inline-block;
          padding-bottom: 0;
        }
        .accessory-details {
          width: 74%;
          display: inline-block;
          padding-bottom: 0;
          .accessory-title {
            display: none;
          }
        }
        .accessory-qty {
          display: inline-block;
        }
        .accessory-price {
          display: inline-block;
          font-weight: 700;
          padding-left: 0;
          padding-right: 0;
          line-height: 40px;
          .price:before {
            content: '\00d7';
            margin-right: 15px;
            font-weight: 400;
          }
          .price:after {
            content: '=';
            margin-left: 15px;
            font-weight: 400;
          }
        }
        .accessory-subtotal {
          display: inline-block;
          line-height: 40px;
        }
        em {
          font-family: @font-family-serif;
          font-style: normal;
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-template-byob {
    .subnav {
      display: none;
    }
    .byob-hero {
      margin-bottom: 0;
    }
    .content-block {
      padding: 15px;
      margin-bottom: 30px;
      margin-left: -15px;
      margin-right: -15px;
      .subtitle {
        font-size: 16px;
      }
      h2 {
        font-size: 30px;
        img {
          height: 20px;
          margin-right: 5px;
        }
      }
    }
    .step {
      margin-left: -15px;
      margin-right: -15px;
    }
    .step-title {
      padding: 7.5px 15px;
      h3 {
        float: none;
        width: 100%;
        &:after {
          margin-left: 15px;
        }
      }
      .btn-edit {
        float: none;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .step-body {
      padding: 15px;
    }
    // Colors
    .step-colors {
      .btn-group-colors {
        .btn {
          width: 100%;
          &.active {
            background: @link-color;
            color: #fff;
          }
        }
      }
    }
    // Accessories
    .step-accessories {
      .accessory-option {
        input:after {
          font-size: 18px !important;
        }
      }
    }
    // Place Order
    .step-place-order {
      .name_first,
      .name_last,
      .address_city,
      .address_state,
      .address_zip,
      .address_country {
        width: 100% !important;
      }
      .name_first,
      .address_city,
      .address_zip {
        margin-right: 0;
      }
      .name_last,
      .address_state,
      .address_country {
        margin-left: 0;
      }
    }

    .gform_wrapper .top_label li.gfield.gf_left_half {
      margin-right: 0;
      width: 100%;
    }
    .gform_wrapper .top_label li.gfield.gf_right_half {
      width: 100%;
    }
  }

}