// byob-success.less
// -----------------------------------------------------------------

.page-template-template-byob-success {
  .subnav {
    border-top: 1px solid #DBD8D7;
    border-bottom: 1px solid #DBD8D7;
    .clearfix();
    .page-title {
      float: left;
      margin: 0;
      font-size: 18px;
      line-height: 65px;
      img {
        margin-right: 8px;
      }
    }
    ul {
      float: right;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin-left: 27px;
        a {
          line-height: 65px;
          display: block;
          font-family: @font-family-sans-serif;
          font-size: 16px;
          color: @text-color;
          font-weight: 500;
          &.link-consultation {
            color: #fff;
            background: @link-color;
            border-radius: 18px;
            height: 35px;
            line-height: 34px;
            padding: 0 15px;
            font-weight: 600;
            &:hover {
              background: @link-hover-color;
            }
          }
        }
      }
    }
  }
  .page-title {
    .glyphicon {
      color: @brand-success;
      font-size: .85em;
      margin-right: 10px;
    }
  }
}

// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}