// checkout.less
// -----------------------------------------------------------------

.woocommerce-checkout {
  .select2-drop,
  .select2-container {
    font-family: @font-family-sans-serif;
  }
  .select2-container {
    margin: 0;
    height: auto;
  }
  .woocommerce-billing-fields {
    h3 {
      font-family: @font-family-sans-serif;
      font-size: 24px;
      font-weight: 700;
    }
    label {
      display: block;
      font-family: @font-family-sans-serif;
      font-weight: 500;
      font-size: 16px;
    }
    .input-text,
    textarea {
      .form-control();
      font-family: @font-family-sans-serif;
    }
    .form-row {
      margin-bottom: 25px;
      .clearfix();
    }
    .form-row-first,
    .form-row-last {
      float: left;
      width: 47.5%;
    }
    .form-row-first {
      margin-right: 5%;
    }
    .validate-state {
      float: none;
      display: inline-block;
    }
    .validate-postcode {
      float: none;
      display: inline-block;
    }
    .woocommerce-invalid {
      .has-error();
    }
    .country_select,
    .state_select {
      border: 0;
      padding: 0;
      border-radius: 0;
    }
  }
  .woocommerce-shipping-fields {
    h3 {
      label {
        font-family: @font-family-sans-serif;
        font-size: 24px;
        font-weight: 700;
        display: inline-block;
        margin-right: 10px;
      }
      input {

      }
    }
    label {
      display: block;
      font-family: @font-family-sans-serif;
      font-weight: 500;
      font-size: 16px;
    }
    .input-text,
    textarea {
      .form-control();
      font-family: @font-family-sans-serif;
    }
    .form-row {
      margin-bottom: 25px;
      .clearfix();
    }
    .form-row-first,
    .form-row-last {
      float: left;
      width: 47.5%;
    }
    .form-row-first {
      margin-right: 5%;
    }
    .validate-state {
      float: none;
      display: inline-block;
    }
    .validate-postcode {
      float: none;
      display: inline-block;
    }
    .woocommerce-invalid {
      .has-error();
    }
    .country_select,
    .state_select {
      border: 0;
      padding: 0;
      border-radius: 0;
    }
  }
  // Order Review
  .order-review {
    border: 4px solid @brand-green;
    h3 {
      font-family: @font-family-sans-serif;
      font-size: 24px;
      font-weight: 700;
    }
    .table {
      thead {
        //background: @brand-off-white;
        tr {
          th {
            font-family: @font-family-sans-serif;
            padding: 0 15px 15px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
          }
        }
      }
      tbody {
        tr {
          td {
            background: @brand-off-white;
            padding: 15px;
            border: 0;
            .amount {
              font-family: @font-family-sans-serif;
              font-weight: 500;
            }
            .input-text {
              .form-control();
              height: 50px;
              font-size: 24px;
              font-weight: 600;
              width: 80px;
            }
          }
          .product-name {
            font-size: 16px;
            a {
              font-family: @font-family-sans-serif;
              font-weight: 600;
              margin-bottom: 15px;
              display: block;
            }
            dl {
              dt {
                font-family: @font-family-sans-serif;

              }
              dd {

              }
            }
          }
          .product-thumbnail {
            a {
              display: inline-block;
              border: 5px solid rgba(0,0,0,.1);
              img {
                height: 80px;
              }
            }
          }
          .product-remove {
            .remove {
              color: #fff;
              background: @brand-danger;
              border-radius: 50%;
              height: 18px;
              width: 18px;
              line-height: 14px;
              display: inline-block;
              font-weight: 700;
              padding: 0;
              text-align: center;
              font-family: @font-family-sans-serif;
              &:hover {
                background: darken(@brand-danger, 10%);
                text-decoration: none;
              }
            }
          }
          &:nth-child(even) td {
            background: darken(@brand-off-white, 2%);
          }
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}