// fishing-report.less
// -----------------------------------------------------------------

.single-fishing-report {
  .breadcrumbs {
    margin-bottom: 40px;
  }
  .select-report {
    font-family: @font-family-sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    margin-bottom: 40px;
    margin-top: -15px;
    select {
      .form-control();
      font-size: 16px;
      height: 30px;
      width: auto;
      display: inline-block;
      margin-left: 8px;
      vertical-align: middle;
    }
    .btn {
      height: 30px;
      font-weight: 500;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
    }
  }
  .report-header {
    margin-bottom: 30px;
  }
  hgroup {
    .report-illustration {
      float: left;
      margin-right: 25px;
      position: relative;
      top: 10px;
      height: 65px;
    }
    .page-title {
      margin-bottom: 5px;
    }
    .report-updated {
      font-size: 16px;
      font-family: @font-family-sans-serif;
      font-weight: 500;
    }
  }
  .report-share {
    text-align: right;
    margin-top: 40px;
    .share-fb,
    .share-tweet {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }
    .share-fb {
      position: relative;
      top: -8px;
    }
  }
  .report-body {
    border: 4px solid #999490;
    section {
      padding: 25px 30px;
      border-bottom: 4px solid #999490;
      .clearfix();
      .section-title {
        font-family: @font-family-sans-serif;
        font-size: 16px;
        letter-spacing: 3.5px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 20px;
        color: #B2AFAC;
      }
      &.off-white {
        color: @brand-brown;
        background: @brand-off-white;
        .section-title {
          color: #A5A19F;
        }
      }
    }
    .report-forecast,
    .report-conditions,
    .report-hatch,
    .report-specifics {
      border-bottom: 0;
    }
    .report-conditions,
    .report-hatch {
      padding-bottom: 15px;
    }
    .report-forecast {
      padding-bottom: 0;
    }
    .report-specifics {
      .report-specification {
        margin-bottom: 30px;
        h4 {
          font-family: @font-family-sans-serif;
          font-size: 18px;
          font-weight: 700;
          margin: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .condition-rating {
    width: 447px;
    height: 31px;
    background-image: url('assets/img/condition-rating-inactive.svg');
    background-repeat: no-repeat;
    float: left;
    .rating-active {
      height: 100%;
      display: block;
      background-image: url('assets/img/condition-rating-active.svg');
      background-repeat: no-repeat;
      &.excellent { width: 100%; }
      &.good      { width: 361px; }
      &.ok        { width: 270px; }
      &.poor      { width: 179px; }
      &.bad       { width: 88px; }
    }
  }
  .condition-rating-text {
    float: right;
    font-family: @font-family-sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    width: 190px;
    text-align: center;
    line-height: 1em;
  }
  // Forecast
  .awesome-weather-wrap {
    background: transparent;
    color: @brand-brown;
    text-shadow: none;
    .awesome-weather-forecast {
      border: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      .awesome-weather-forecast-day {
        width: 18%;
        .awesome-weather-forecast-day-abbr {
          font-size: 16px;
          line-height: 1em;
          text-transform: capitalize;
          margin-bottom: 30px;
          font-weight: 500;
          font-family: @font-family-sans-serif;
        }
        .wi {
          font-size: 45px;
          line-height: 45px;
          padding-bottom: 0;
          margin-bottom: 15px;
        }
        .awe_highlow {
          font-size: 16px;
          line-height: 1em;
          margin-bottom: 30px;
          font-weight: 500;
          font-family: @font-family-sans-serif;
        }
      }
    }
  }
  .report-sidebar {
    .sidebar-title {
      font-size: 21px;
      font-family: @font-family-sans-serif;
      font-weight: 700;
      margin-bottom: 20px;
      img {
        margin-right: 8px;
      }
    }
    .mailing-list-signup {
      background-image: url('assets/img/dotted-line-horiz.svg');
      background-position: 0 100%;
      padding-bottom: 50px;
      margin-bottom: 30px;
      background-repeat: repeat-x;
      .sidebar-title {
        margin-bottom: 5px;
      }
      p {
        font-size: 16px;
        margin-bottom: 15px;
      }
      .input-group {
        .form-control {
          font-size: 16px;
        }
        .btn-subscribe {
          color: #fff;
          background: @brand-blue;
          border-color: @brand-blue;
          font-family: @font-family-sans-serif;
          text-transform: uppercase;
          letter-spacing: .5px;
          font-weight: 700;
          font-size: 14px;
          padding: 9px 12px;
          &:hover {
            background-color: darken(@brand-blue, 20%);
          }
        }
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}