// home.less
// -----------------------------------------------------------------


.home {
  // SECTION STYLES
  // ------------------
  section {
    padding: 60px 0;
    .section-title {
      font-size: 60px;
      font-weight: 700;
      text-align: center;
      margin: 0 0 45px;
    }
    .section-quote {
      border: 0;
      padding: 0;
      margin: 0 auto 60px;
      width: 94%;
      .col-md-1 {
        width: 12%;
      }
      .col-md-11 {
        width: 88%;
      }
      .testimonial-bubble {
        display: inline-block;
        border-radius: 50%;
        background-size: cover;
        background-position: 50% 50%;
        height: 102px;
        width: 102px;
        border: 3px solid #fff;
      }
      p {
        font-size: 21px;
        font-style: italic;
        margin: 10px 0 0;
      }
      footer {
        font-size: 24px;
        color: @brand-green;
        font-weight: 700;
        font-family: @font-family-sans-serif;
        span {
          color: @text-color;
          font-weight: 500;
        }
        cite {
          font-size: 14px;
          color: @text-color;
          font-weight: 500;
          font-style: normal;
        }
        &:before {
          content: '';
          display: none;
        }
      }
    }
    .section-book {
      text-align: right;
      margin: 40px 0 0;
    }
    .btn-book {
      .btn-primary();
      padding-left: 20px;
      padding-right: 20px;
      &:after {
        content: '';
        display: inline-block;
        width: 14px;
        height: 24px;
        background-image: url('assets/img/icon-chevron-r-white.svg');
        background-size: cover;
        margin-left: 30px;
        vertical-align: middle;
        top: -4px;
        position: relative;
      }
    }
  }

}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}



// Includes
// --------------------------------------------------

// HERO
@import "home/home-hero.less";
// TRUST
@import "home/home-trust.less";
// TRIPS
@import "home/home-trips.less";
// WATERS
@import "home/home-waters.less";
// SHOP
@import "home/home-shop.less";
// TESTIMONIALS
@import "home/home-testimonials.less";