// on-sale.less
// -----------------------------------------------------------------

.page-template-archive-product_sale {
  .category-title {
    .page-title {
      .glyphicon {
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
  .shop-banner {
    margin-bottom: 40px;
  }
  .breadcrumbs {
    display: none;
  }
}