// shop-item.less
// -----------------------------------------------------------------


.single-product.woocommerce {
  .trip-breadcrumb {
    margin-top: 30px;
  }
  .item-bottom {
    border-top: 1px solid #D2D0CE;
  }
  .product-retail {
    font-family: @font-family-sans-serif;
    margin-bottom: 50px;
    background: @brand-off-white;
    border-radius: 6px;
    h3 {
      font-size: 21px;
      font-weight: 700;
      margin: 20px 0 0;
      color: @brand-brown;
    }
    img {
      border-radius: 6px 0 0 6px;
    }
    p {
      font-size: 14px;
      padding: 10px;
      margin: 0;
    }
  }

}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {}

// Up to landscape phone
@media (max-width: 480px) {}



// Includes
// --------------------------------------------------

// ITEM TITLE AREA
@import "item/item-title.less";
// ITEM IMAGES
@import "item/item-images.less";
// LIGHTBOX
@import "item/item-lightbox.less";
// PURCHASE CONSOLE
@import "item/item-purchase.less";
// TABS
@import "item/item-tabs.less";
// RELATED PRODUCTS
@import "item/item-related.less";
// TRIPS
@import "item/item-trip.less";