// testimonials.less
// -----------------------------------------------------------------

.page-template-template-testimonials {
  article {
    margin-bottom: 30px;
  }
  .orvis-reviews {
    margin-bottom: 30px;
  }
  .testimonial {
    border: 0;
    background: @brand-off-white;
    padding: 20px 15px;
    margin: 0 0 5px;
    .testimonial-photo {
      border-radius: 50%;
      width: 93px;
      height: 93px;
      background-size: cover;
      background-position: 50% 50%;
    }
    p {
      font-size: 21px;
      font-style: italic;
      margin: 10px 0;
    }
    footer {
      font-size: 24px;
      color: @brand-green;
      font-weight: 700;
      font-family: @font-family-sans-serif;
      span {
        color: @text-color;
        font-weight: 500;
      }
      cite {
        font-size: 14px;
        color: @text-color;
        font-weight: 500;
        font-style: normal;
      }
      &:before {
        content: '';
        display: none;
      }
    }
  }
}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {}

// Up to tablet
@media (max-width: 767px) {

  .page-template-template-testimonials {
    .testimonial {
      margin-bottom: 15px;
      .testimonial-photo {
        border-radius: 0;
        width: 100%;
        height: 200px;
      }
      p {
        font-size: 18px;
      }
      footer {
        font-size: 21px;
        line-height: 1em;
        cite {
          font-size: 14px;
        }
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-template-testimonials {
    iframe {
      display: none;
    }
    .testimonial {
      footer {
        span {
          display: none;
        }
        cite {
          display: block;
        }
      }
    }
  }

}