// trips.less
// -----------------------------------------------------------------

.page-template-template-trips {
  .page-title {
    text-align: center;
    font-size: 60px;
  }
  .page-summary {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 50px;
  }
  .trips {
    list-style-type: none;
    margin: 0 0 50px;
    padding: 0;
    .trip {
      height: 500px;
      position: relative;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      color: #fff;
      margin-bottom: 30px;
      .trip-content {
        text-align: center;
        position: absolute;
        bottom: 0;
        padding: 30px;
        left: 0;
        width: 100%;
        #gradient > .vertical(rgba(0,0,0,0),rgba(0,0,0,.53));
        .trip-title {
          font-family: @font-family-sans-serif;
          font-size: 45px;
          font-weight: 700;
          margin: 0 0 15px;
          text-shadow: 0 2px 4px rgba(0,0,0,.5);
        }
        .trip-summary {
          text-shadow: 0 2px 4px rgba(0,0,0,.5);
          font-weight: 600;
        }
        .btn-primary {
          font-size: 21px;
          padding: 10px 30px;
          &:after {
            content: '';
            display: inline-block;
            width: 14px;
            height: 24px;
            background-image: url('assets/img/icon-chevron-r-white.svg');
            background-size: cover;
            margin-left: 30px;
            vertical-align: middle;
            top: -2px;
            position: relative;
          }
        }
      }
      .price {
        margin: 36px 0 0;
        font-family: @font-family-sans-serif;
        background: rgba(0,0,0,.6);
        display: inline-block;
        padding: 5px 10px;
        .amount {
          font-weight: 700;
        }
      }
      .most-popular {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px 20px;
        background: @brand-peach;
        font-family: @font-family-sans-serif;
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        &:before {
          content: '';
          display: inline-block;
          height: 15px;
          width: 15px;
          background-image: url('assets/img/icon-star-white.svg');
          background-size: cover;
          margin-right: 10px;
          vertical-align: middle;
          position: relative;
          top: -1px;
        }
      }
    }
    .trip-callout {
      height: 500px;
      position: relative;
      background-color: @brand-off-white;
      color: @brand-brown;
      margin-bottom: 30px;
      .vertical-center-parent();
      .callout-content {
        text-align: center;
        padding: 30px;
        font-family: @font-family-sans-serif;
        .vertical-center();
        img {
          margin-bottom: 30px;
        }
        h3 {
          font-size: 34px;
          font-weight: 700;
          margin: 0 0 30px;
        }
        p {
          font-weight: 500;
          font-size: 24px;
        }
      }
    }
  }
}