// item-title.less
// -----------------------------------------------------------------

.single-product.woocommerce {
  .title-group {
    background-image: url('assets/img/dotted-line-horiz.svg');
    background-repeat: no-repeat;
    background-position: 0 100%;
    padding-bottom: 30px;
    margin-bottom: 30px;
    .brand-logo {
      height: 36px;
      vertical-align: middle;
      float: left; 
      margin-right: 15px;
    }
    .product_title {
      font-family: @font-family-sans-serif;
      font-size: 36px;
      font-weight: 700;
      margin: 0;
      a {
        color: @text-color;
        text-decoration: none;
        &:hover {
          color: @text-color;
          cursor: default;
        }
      }
    }
    .product-share {
      margin-top: 10px;
      text-align: right;
      .share-fb,
      .share-tweet {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }
      .share-fb {
        position: relative;
        top: -8px;
      }
    }
  }
}