// item-purchase.less
// -----------------------------------------------------------------


.single-product.woocommerce {
  .purchase-console {
    background: @brand-off-white;
    padding: 30px;
    margin-bottom: 30px;
    color: @brand-brown;
    font-family: @font-family-sans-serif;
    .price {
      font-size: 42px;
      font-weight: 700;
      color: @brand-brown;
      line-height: 1em;
      margin-bottom: 25px;
      del {
        opacity: 1;
        font-size: 18px;
        display: block;
        line-height: 1em;
      }
      ins {
        text-decoration: none;
        color: #6E9C5C;
      }
    }
    form.cart {
      .quantity {
        width: 30%;
        margin-right: 5%;
        display: inline-block;
        float: left;
        .input-text {
          .form-control();
          height: 50px;
          font-size: 24px;
          font-weight: 600;
        }
      }
      .button {
        .btn();
        .btn-primary();
        width: 65%;
        &.disabled {
          border-color: transparent;
          &:hover {
            background: #659457;
            border-color: transparent;
          }
        }
      }
    }
    .variations_form {
      .variations {
        .variation {
          .clearfix();
          margin-bottom: 15px;
          label {
            font-size: 16px;
            font-weight: 700;
          }
          select {
            .form-control();
            font-size: 14px;
            height: 40px;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            float: none;
          }
          .reset_variations {
            font-size: 14px;
          }
        }
      }
      .single_variation_wrap {
        .single_variation {
          margin-bottom: 15px;
          .price {
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
            del {
              display: inline;
              font-size: 24px;
              margin-right: 10px;
            }
          }
        }
        .variations_button {
          .clearfix();
        }
      }
    }
    // Free shipping message
    .free-shipping-message {
      margin: 30px 0 15px;
      p {
        margin: 0 0 8px;
        font-size: 16px;
        &:last-child {
          margin-bottom: 0;
        }
        img {
          margin-right: 8px;
        }
      }
    }
    .shop-confidence {
      border-top: 1px solid lighten(@brand-brown, 45%);
      padding-top: 15px;
      h4 {
        margin: 0 0 15px;
        font-weight: 700;
        font-size: 16px;
      }
      div img {
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
        &:first-child {
          height: 40px;
          margin-right: 30px;
        }
      }
    }
  }
}